<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r0J-at-xuu">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Explore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cec-3J-ZxC">
                                <rect key="frame" x="72" y="125" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fop-8Y-4oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="bab-ki-jde"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Efh-NF-HTd" id="0ZB-ci-dyb"/>
                        <segue destination="lmQ-aq-yXu" kind="show" identifier="HomeViewControllerSegue" id="eV1-79-vlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Efh-NF-HTd">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nXn-ng-FKY"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="h8v-fC-RWu"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="bID-TD-gvk"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="bC9-JR-K79"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1382" y="355"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zX5-SU-c6O">
            <objects>
                <viewController id="lmQ-aq-yXu" customClass="HomeViewController" customModule="Explore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uo-rH-dhh"/>
                        <viewControllerLayoutGuide type="bottom" id="8lZ-Fq-Gub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFF-Od-26A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Db-vF-aPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="355"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="jAX-me-d3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0J-at-xuu" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scd-rO-51Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qlt-5Z-CfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zJ-AT-kbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1016"/>
        </scene>
    </scenes>
</document>
